{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "useDefineForClassFields": true, // Better for modern builds
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true, // Lets you import .json files
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness - This is what makes code "clean" */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases (Matches your vite.config.ts) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  // CRITICAL: Without this, TS might ignore your files or scan garbage
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}